.encoding = "UTF-8"
displayname = "Nested_ESXi6.5d_Appliance_Template_v1.0"
annotation = "Nested ESXi 6.5d Appliance (Build 5310538)|0D|0Awww.virtuallyghetto.com"
guestos = "other"
virtualhw.version = "11"
config.version = "8"
numvcpus = "2"
cpuid.coresPerSocket = "1"
memsize = "6144"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
floppy0.present = "TRUE"
floppy0.fileType = "device"
floppy0.autodetect = "FALSE"
floppy0.startConnected = "FALSE"
floppy0.clientDevice = "TRUE"
ide1:0.clientDevice = "TRUE"
ide1:0.present = "TRUE"
ide1:0.deviceType = "cdrom-raw"
ide1:0.autodetect = "TRUE"
ide1:0.startConnected = "FALSE"
ide1:0.exclusive = "false"
mks.enable3d = "false"
mks.use3dRenderer = "automatic"
svga.autodetect = "false"
svga.vramSize = "4194304"
scsi0:0.present = "TRUE"
scsi0:0.deviceType = "disk"
scsi0:0.fileName = "Nested_ESXi6.5d_Appliance_Template_v1.0-disk1.vmdk"
scsi0:0.mode = "persistent"
scsi0:0.writeThrough = "false"
scsi0:1.present = "TRUE"
scsi0:1.deviceType = "disk"
scsi0:1.fileName = "Nested_ESXi6.5d_Appliance_Template_v1.0-disk2.vmdk"
scsi0:2.present = "TRUE"
scsi0:2.deviceType = "disk"
scsi0:2.fileName = "Nested_ESXi6.5d_Appliance_Template_v1.0-disk3.vmdk"
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
vmci0.unrestricted = "false"
vmci0.pciSlotNumber = "192"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "vmxnet3"
ethernet0.connectionType = "bridged"
ethernet0.startConnected = "TRUE"
ethernet0.addressType = "generated"
ethernet0.wakeonpcktrcv = "true"
ethernet1.present = "TRUE"
ethernet1.virtualDev = "vmxnet3"
ethernet1.connectionType = "bridged"
ethernet1.startConnected = "TRUE"
ethernet1.addressType = "generated"
vcpu.hotadd = "false"
vcpu.hotremove = "false"
firmware = "bios"
mem.hotadd = "false"
nestedHVEnabled = "true"
powerType.powerOff = "soft"
powerType.reset = "soft"
powerType.suspend = "hard"
toolscripts.afterpoweron = "true"
toolscripts.afterresume = "true"
toolscripts.beforepoweroff = "true"
toolscripts.beforesuspend = "true"
tools.syncTime = "false"
tools.upgrade.policy = "manual"
chipset.onlineStandby = "FALSE"
vmotion.checkpointSVGAPrimarySize = "4194304"
virtualHW.productCompatibility = "hosted"
ethernet1.pciSlotNumber = "192"
disk.enableUUID = "TRUE"
pciBridge6.pciSlotNumber = "23"
scsi0:1.virtualSSD = "1"
checkpoint.vmState.readOnly = "FALSE"
pciBridge4.pciSlotNumber = "21"
hpet0.present = "TRUE"
numa.autosize.cookie = "20001"
monitor.phys_bits_used = "42"
svga.present = "TRUE"
scsi0:2.virtualSSD = "1"
replay.supported = "false"
featMask.vm.hv.capable = "Min:1"
pciBridge7.pciSlotNumber = "24"
ethernet0.filter4.name = "dvfilter-maclearn"
pciBridge0.pciSlotNumber = "17"
ethernet0.pciSlotNumber = "160"
scsi0.pciSlotNumber = "224"
pciBridge5.pciSlotNumber = "22"
softPowerOff = "TRUE"
scsi0:0.virtualSSD = "0"
ethernet0.filter4.onFailure = "failOpen"
toolsInstallManager.updateCounter = "2"
numa.autosize.vcpu.maxPerVirtualNode = "2"
vmotion.checkpointFBSize = "4194304"
ethernet1.filter4.name = "dvfilter-maclearn"
ethernet1.filter4.onFailure = "failOpen"
templateVM = "TRUE"