.encoding = "UTF-8"
displayname = "ScaleIOVM_2nics"
annotation = "Stock SLES template"
guestos = "sles11-64"
virtualhw.version = "11"
config.version = "8"
numvcpus = "2"
cpuid.coresPerSocket = "1"
memsize = "3072"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
floppy0.present = "FALSE"
ide1:0.clientDevice = "TRUE"
ide1:0.present = "TRUE"
ide1:0.deviceType = "cdrom-raw"
ide1:0.autodetect = "TRUE"
ide1:0.startConnected = "FALSE"
ide1:0.exclusive = "false"
mks.enable3d = "false"
mks.use3dRenderer = "automatic"
svga.autodetect = "false"
svga.vramSize = "4194304"
scsi3.virtualDev = "lsilogic"
scsi3.present = "TRUE"
scsi2.virtualDev = "lsilogic"
scsi2.present = "TRUE"
scsi1.virtualDev = "lsilogic"
scsi1.present = "TRUE"
scsi0:0.present = "TRUE"
scsi0:0.deviceType = "disk"
scsi0:0.fileName = "ScaleIOVM_2nics_2.0.12000.122-disk1.vmdk"
scsi0:0.mode = "persistent"
scsi0:0.writeThrough = "false"
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
vmci0.unrestricted = "false"
vmci0.pciSlotNumber = "1248"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "vmxnet3"
ethernet0.connectionType = "bridged"
ethernet0.startConnected = "TRUE"
ethernet0.addressType = "generated"
ethernet0.wakeonpcktrcv = "true"
ethernet1.present = "TRUE"
ethernet1.virtualDev = "vmxnet3"
ethernet1.connectionType = "bridged"
ethernet1.startConnected = "TRUE"
ethernet1.addressType = "generated"
ethernet2.present = "TRUE"
ethernet2.virtualDev = "vmxnet3"
ethernet2.connectionType = "bridged"
ethernet2.startConnected = "TRUE"
ethernet2.addressType = "generated"
vcpu.hotadd = "false"
vcpu.hotremove = "false"
firmware = "bios"
mem.hotadd = "false"
nestedHVEnabled = "false"
powerType.powerOff = "soft"
powerType.reset = "soft"
powerType.suspend = "hard"
toolscripts.afterpoweron = "true"
toolscripts.afterresume = "true"
toolscripts.beforepoweroff = "true"
toolscripts.beforesuspend = "true"
tools.syncTime = "false"
tools.upgrade.policy = "manual"
templateVM = "TRUE"