.encoding = "UTF-8"
displayname = "UnityVSA"
annotation = "UnityVSA Appliance"
guestos = "other-64"
virtualhw.version = "11"
config.version = "8"
numvcpus = "2"
cpuid.coresPerSocket = "1"
memsize = "12288"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
floppy0.present = "FALSE"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "vmxnet3"
ethernet0.connectionType = "bridged"
ethernet0.startConnected = "TRUE"
ethernet0.addressType = "generated"
ethernet1.present = "TRUE"
ethernet1.virtualDev = "vmxnet3"
ethernet1.connectionType = "bridged"
ethernet1.startConnected = "TRUE"
ethernet1.addressType = "generated"
ethernet2.present = "TRUE"
ethernet2.virtualDev = "vmxnet3"
ethernet2.connectionType = "bridged"
ethernet2.startConnected = "TRUE"
ethernet2.addressType = "generated"
ethernet3.present = "TRUE"
ethernet3.virtualDev = "vmxnet3"
ethernet3.connectionType = "bridged"
ethernet3.startConnected = "TRUE"
ethernet3.addressType = "generated"
ethernet4.present = "TRUE"
ethernet4.virtualDev = "vmxnet3"
ethernet4.connectionType = "bridged"
ethernet4.startConnected = "TRUE"
ethernet4.addressType = "generated"
ethernet5.present = "TRUE"
ethernet5.virtualDev = "vmxnet3"
ethernet5.connectionType = "bridged"
ethernet5.startConnected = "TRUE"
ethernet5.addressType = "generated"
scsi0:0.present = "TRUE"
scsi0:0.deviceType = "disk"
scsi0:0.fileName = "UnityVSA-disk1.vmdk"
scsi0:0.mode = "persistent"
scsi0:1.present = "TRUE"
scsi0:1.deviceType = "disk"
scsi0:1.fileName = "UnityVSA-disk2.vmdk"
scsi0:2.present = "TRUE"
scsi0:2.deviceType = "disk"
scsi0:2.fileName = "UnityVSA-disk3.vmdk"
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
toolscripts.afterpoweron = "true"
toolscripts.afterresume = "true"
toolscripts.beforepoweroff = "true"
toolscripts.beforesuspend = "true"
time.synchronize.continue = "0"
time.synchronize.restore = "0"
time.synchronize.resume.disk = "0"
time.synchronize.shrink = "0"
time.synchronize.tools.startup = "0"
time.synchronize.tools.enable = "0"
time.synchronize.resume.host = "0"
disk.enableUUID = "TRUE"
smbios.assetTag = "UnityVSA200ESX12SA"
templateVM = "TRUE"